{
  "settings": {
    "languages": [
      "es"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "es"
    ],
    "languageNames": {},
    "domainManagers": {
      "es": {
        "settings": {
          "locale": "es",
          "trainByDomain": false,
          "tag": "domain-manager-es",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "%marca%,%modelo%,%url%,%year%,cotic,des,hol,mot,pagin,una,visit": {
            "intent": "reserva",
            "domain": "default"
          }
        },
        "intentDict": {
          "reserva": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hola deseo cotizar una moto %marca% %modelo% %year%. Página visitada: %url%",
            "intent": "reserva"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "es",
              "tag": "nlu-es",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hol": 1,
              "des": 1,
              "cotic": 1,
              "una": 1,
              "mot": 1,
              "%marca%": 1,
              "%modelo%": 1,
              "%year%": 1,
              "pagin": 1,
              "visit": 1,
              "%url%": 1
            },
            "intents": {
              "reserva": 1
            },
            "intentFeatures": {
              "reserva": {
                "hol": 1,
                "des": 1,
                "cotic": 1,
                "una": 1,
                "mot": 1,
                "%marca%": 1,
                "%modelo%": 1,
                "%year%": 1,
                "pagin": 1,
                "visit": 1,
                "%url%": 1
              }
            },
            "featuresToIntent": {
              "hol": [
                "reserva"
              ],
              "des": [
                "reserva"
              ],
              "cotic": [
                "reserva"
              ],
              "una": [
                "reserva"
              ],
              "mot": [
                "reserva"
              ],
              "%marca%": [
                "reserva"
              ],
              "%modelo%": [
                "reserva"
              ],
              "%year%": [
                "reserva"
              ],
              "pagin": [
                "reserva"
              ],
              "visit": [
                "reserva"
              ],
              "%url%": [
                "reserva"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "es",
                "tag": "nlu-es",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hol",
                "des",
                "cotic",
                "una",
                "mot",
                "%marca%",
                "%modelo%",
                "%year%",
                "pagin",
                "visit",
                "%url%"
              ],
              "intents": [
                "reserva"
              ],
              "perceptrons": [
                [
                  1.5054101943969727,
                  1.5054101943969727,
                  1.5054101943969727,
                  1.5054101943969727,
                  1.5054101943969727,
                  1.5054101943969727,
                  1.5054101943969727,
                  1.5054101943969727,
                  1.5054101943969727,
                  1.5054101943969727,
                  1.5054101943969727,
                  0.8968386877335413
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "es",
        "hola deseo cotizar una moto %marca% %modelo% %year%. Página visitada: %url%"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "es": {
        "marca": {
          "name": "marca",
          "type": "enum",
          "rules": [
            {
              "option": "KTM",
              "texts": [
                "ktm",
                "KTM",
                "Ktm",
                "KTm",
                "kTm",
                "ktM"
              ]
            },
            {
              "option": "HQV",
              "texts": [
                "hqv",
                "HQV",
                "Hqv",
                "HQv",
                "hQv",
                "hqV",
                "husqvarna"
              ]
            },
            {
              "option": "GAS GAS",
              "texts": [
                "gas gas",
                "GAS GAS",
                "gas GAS"
              ]
            }
          ]
        },
        "year": {
          "name": "year",
          "type": "enum",
          "rules": [
            {
              "option": "2023",
              "texts": []
            },
            {
              "option": "2022",
              "texts": []
            }
          ]
        },
        "modelo": {
          "name": "modelo",
          "type": "enum",
          "rules": [
            {
              "option": "200 Duke",
              "texts": [
                "200 duke",
                "200 DUKE",
                "duke 200",
                "DUKE 200"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "reserva": {
      "marca": {
        "intent": "reserva",
        "entity": "marca",
        "mandatory": false,
        "locales": {}
      },
      "modelo": {
        "intent": "reserva",
        "entity": "modelo",
        "mandatory": false,
        "locales": {}
      },
      "year": {
        "intent": "reserva",
        "entity": "year",
        "mandatory": false,
        "locales": {}
      },
      "url": {
        "intent": "reserva",
        "entity": "url",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}