{
  "settings": {
    "languages": [
      "es"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "es"
    ],
    "languageNames": {},
    "domainManagers": {
      "es": {
        "settings": {
          "locale": "es",
          "trainByDomain": false,
          "tag": "domain-manager-es",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "%marca%,%modelo%,%url%,%year%,cotic,des,hol,mot,pagin,una,visit": {
            "intent": "reserva",
            "domain": "default"
          },
          "hol": {
            "intent": "saludo",
            "domain": "default"
          },
          "buen": {
            "intent": "saludo",
            "domain": "default"
          },
          "buen,dia": {
            "intent": "saludo",
            "domain": "default"
          },
          "buen,tard": {
            "intent": "saludo",
            "domain": "default"
          },
          "buen,noch": {
            "intent": "saludo",
            "domain": "default"
          },
          "como,esta,hol": {
            "intent": "saludo",
            "domain": "default"
          },
          "hol,que,tal": {
            "intent": "saludo",
            "domain": "default"
          },
          "onda,que": {
            "intent": "saludo",
            "domain": "default"
          },
          "que,tal": {
            "intent": "saludo",
            "domain": "default"
          },
          "buen,dia,hol": {
            "intent": "saludo",
            "domain": "default"
          },
          "buen,hol,tard": {
            "intent": "saludo",
            "domain": "default"
          },
          "buen,hol,noch": {
            "intent": "saludo",
            "domain": "default"
          },
          "oir": {
            "intent": "saludo",
            "domain": "default"
          },
          "eh,hol": {
            "intent": "saludo",
            "domain": "default"
          },
          "amig,hol": {
            "intent": "saludo",
            "domain": "default"
          },
          "bro,hol": {
            "intent": "saludo",
            "domain": "default"
          },
          "herman,hol": {
            "intent": "saludo",
            "domain": "default"
          },
          "santiag": {
            "intent": "ciudad",
            "domain": "default"
          },
          "concepcion": {
            "intent": "ciudad",
            "domain": "default"
          },
          "si": {
            "intent": "verificacion",
            "domain": "default"
          },
          "no": {
            "intent": "verificacion",
            "domain": "default"
          },
          "omit": {
            "intent": "omitir",
            "domain": "default"
          },
          "salt": {
            "intent": "omitir",
            "domain": "default"
          }
        },
        "intentDict": {
          "reserva": "default",
          "saludo": "default",
          "ciudad": "default",
          "verificacion": "default",
          "omitir": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hola deseo cotizar una moto %marca% %modelo% %year%. Página visitada: %url%",
            "intent": "reserva"
          },
          {
            "domain": "default",
            "utterance": "Hola",
            "intent": "saludo"
          },
          {
            "domain": "default",
            "utterance": "Buenas",
            "intent": "saludo"
          },
          {
            "domain": "default",
            "utterance": "Buen día",
            "intent": "saludo"
          },
          {
            "domain": "default",
            "utterance": "Buenos días",
            "intent": "saludo"
          },
          {
            "domain": "default",
            "utterance": "Buenas tardes",
            "intent": "saludo"
          },
          {
            "domain": "default",
            "utterance": "Buenas noches",
            "intent": "saludo"
          },
          {
            "domain": "default",
            "utterance": "Hola, ¿cómo estás?",
            "intent": "saludo"
          },
          {
            "domain": "default",
            "utterance": "Hola, ¿qué tal?",
            "intent": "saludo"
          },
          {
            "domain": "default",
            "utterance": "¿Qué onda?",
            "intent": "saludo"
          },
          {
            "domain": "default",
            "utterance": "¿Qué tal?",
            "intent": "saludo"
          },
          {
            "domain": "default",
            "utterance": "Hola, buen día",
            "intent": "saludo"
          },
          {
            "domain": "default",
            "utterance": "Hola, buenos días",
            "intent": "saludo"
          },
          {
            "domain": "default",
            "utterance": "Hola, buenas tardes",
            "intent": "saludo"
          },
          {
            "domain": "default",
            "utterance": "Hola, buenas noches",
            "intent": "saludo"
          },
          {
            "domain": "default",
            "utterance": "Oye",
            "intent": "saludo"
          },
          {
            "domain": "default",
            "utterance": "Eh, hola",
            "intent": "saludo"
          },
          {
            "domain": "default",
            "utterance": "Hola, amigo",
            "intent": "saludo"
          },
          {
            "domain": "default",
            "utterance": "Hola, bro",
            "intent": "saludo"
          },
          {
            "domain": "default",
            "utterance": "Hola, hermano",
            "intent": "saludo"
          },
          {
            "domain": "default",
            "utterance": "Santiago",
            "intent": "ciudad"
          },
          {
            "domain": "default",
            "utterance": "Concepcion",
            "intent": "ciudad"
          },
          {
            "domain": "default",
            "utterance": "SI",
            "intent": "verificacion"
          },
          {
            "domain": "default",
            "utterance": "NO",
            "intent": "verificacion"
          },
          {
            "domain": "default",
            "utterance": "omitir",
            "intent": "omitir"
          },
          {
            "domain": "default",
            "utterance": "saltar",
            "intent": "omitir"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "es",
              "tag": "nlu-es",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hol": 1,
              "des": 1,
              "cotic": 1,
              "una": 1,
              "mot": 1,
              "%marca%": 1,
              "%modelo%": 1,
              "%year%": 1,
              "pagin": 1,
              "visit": 1,
              "%url%": 1,
              "buen": 1,
              "dia": 1,
              "tard": 1,
              "noch": 1,
              "como": 1,
              "esta": 1,
              "que": 1,
              "tal": 1,
              "onda": 1,
              "oir": 1,
              "eh": 1,
              "amig": 1,
              "bro": 1,
              "herman": 1,
              "santiag": 1,
              "concepcion": 1,
              "si": 1,
              "no": 1,
              "omit": 1,
              "salt": 1
            },
            "intents": {
              "reserva": 1,
              "saludo": 1,
              "ciudad": 1,
              "verificacion": 1,
              "omitir": 1
            },
            "intentFeatures": {
              "reserva": {
                "hol": 1,
                "des": 1,
                "cotic": 1,
                "una": 1,
                "mot": 1,
                "%marca%": 1,
                "%modelo%": 1,
                "%year%": 1,
                "pagin": 1,
                "visit": 1,
                "%url%": 1
              },
              "saludo": {
                "hol": 1,
                "buen": 1,
                "dia": 1,
                "tard": 1,
                "noch": 1,
                "como": 1,
                "esta": 1,
                "que": 1,
                "tal": 1,
                "onda": 1,
                "oir": 1,
                "eh": 1,
                "amig": 1,
                "bro": 1,
                "herman": 1
              },
              "ciudad": {
                "santiag": 1,
                "concepcion": 1
              },
              "verificacion": {
                "si": 1,
                "no": 1
              },
              "omitir": {
                "omit": 1,
                "salt": 1
              }
            },
            "featuresToIntent": {
              "hol": [
                "reserva",
                "saludo"
              ],
              "des": [
                "reserva"
              ],
              "cotic": [
                "reserva"
              ],
              "una": [
                "reserva"
              ],
              "mot": [
                "reserva"
              ],
              "%marca%": [
                "reserva"
              ],
              "%modelo%": [
                "reserva"
              ],
              "%year%": [
                "reserva"
              ],
              "pagin": [
                "reserva"
              ],
              "visit": [
                "reserva"
              ],
              "%url%": [
                "reserva"
              ],
              "buen": [
                "saludo"
              ],
              "dia": [
                "saludo"
              ],
              "tard": [
                "saludo"
              ],
              "noch": [
                "saludo"
              ],
              "como": [
                "saludo"
              ],
              "esta": [
                "saludo"
              ],
              "que": [
                "saludo"
              ],
              "tal": [
                "saludo"
              ],
              "onda": [
                "saludo"
              ],
              "oir": [
                "saludo"
              ],
              "eh": [
                "saludo"
              ],
              "amig": [
                "saludo"
              ],
              "bro": [
                "saludo"
              ],
              "herman": [
                "saludo"
              ],
              "santiag": [
                "ciudad"
              ],
              "concepcion": [
                "ciudad"
              ],
              "si": [
                "verificacion"
              ],
              "no": [
                "verificacion"
              ],
              "omit": [
                "omitir"
              ],
              "salt": [
                "omitir"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "es",
                "tag": "nlu-es",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hol",
                "des",
                "cotic",
                "una",
                "mot",
                "%marca%",
                "%modelo%",
                "%year%",
                "pagin",
                "visit",
                "%url%",
                "buen",
                "dia",
                "tard",
                "noch",
                "como",
                "esta",
                "que",
                "tal",
                "onda",
                "oir",
                "eh",
                "amig",
                "bro",
                "herman",
                "santiag",
                "concepcion",
                "si",
                "no",
                "omit",
                "salt"
              ],
              "intents": [
                "reserva",
                "saludo",
                "ciudad",
                "verificacion",
                "omitir"
              ],
              "perceptrons": [
                [
                  -0.19890308380126953,
                  1.474244236946106,
                  1.474244236946106,
                  1.474244236946106,
                  1.474244236946106,
                  1.474244236946106,
                  1.474244236946106,
                  1.474244236946106,
                  1.474244236946106,
                  1.474244236946106,
                  1.474244236946106,
                  -0.5460002422332764,
                  -0.25840920209884644,
                  -0.09404940903186798,
                  -0.07741116732358932,
                  -0.17668841779232025,
                  -0.17668841779232025,
                  -0.2253447324037552,
                  -0.18319226801395416,
                  -0.02081035077571869,
                  -0.027249986305832863,
                  -0.13331642746925354,
                  -0.11953052878379822,
                  -0.10575699806213379,
                  -0.09281182289123535,
                  -0.006818488240242004,
                  -0.006538715213537216,
                  -0.006270417477935553,
                  -0.006013123784214258,
                  -0.005766383837908506,
                  -0.005529764108359814,
                  -0.2578249999395098
                ],
                [
                  0.47645124793052673,
                  -1.3118880987167358,
                  -1.3118880987167358,
                  -1.3118880987167358,
                  -1.3118880987167358,
                  -1.3118880987167358,
                  -1.3118880987167358,
                  -1.3118880987167358,
                  -1.3118880987167358,
                  -1.3118880987167358,
                  -1.3118880987167358,
                  2.518080949783325,
                  -0.5369919538497925,
                  -0.5304505228996277,
                  -0.523313581943512,
                  0.8902418613433838,
                  0.8902418613433838,
                  1.4481121301651,
                  0.5695082545280457,
                  0.8828954100608826,
                  2.4373159408569336,
                  1.9037100076675415,
                  1.9190009832382202,
                  1.9320753812789917,
                  1.9440858364105225,
                  -11.829378128051758,
                  -11.824793815612793,
                  -11.820201873779297,
                  -11.815600395202637,
                  -11.810988426208496,
                  -11.806364059448242,
                  11.928895089950865
                ],
                [
                  -2.458371877670288,
                  -0.10251711308956146,
                  -0.10251711308956146,
                  -0.10251711308956146,
                  -0.10251711308956146,
                  -0.10251711308956146,
                  -0.10251711308956146,
                  -0.10251711308956146,
                  -0.10251711308956146,
                  -0.10251711308956146,
                  -0.10251711308956146,
                  -2.458371639251709,
                  -0.512959361076355,
                  -0.36453545093536377,
                  -0.3411191701889038,
                  -0.2294546216726303,
                  -0.2294546216726303,
                  -1.6389167308807373,
                  -0.819456160068512,
                  -0.8194617629051208,
                  -2.458371639251709,
                  -0.23648180067539215,
                  -0.22000642120838165,
                  -0.20548886060714722,
                  -0.1934717297554016,
                  11.827337265014648,
                  11.827336311340332,
                  -2.4583961963653564,
                  -2.458373785018921,
                  -2.458371877670288,
                  -2.458371877670288,
                  2.458373391047466
                ],
                [
                  -2.458815097808838,
                  -0.11128240823745728,
                  -0.11128240823745728,
                  -0.11128240823745728,
                  -0.11128240823745728,
                  -0.11128240823745728,
                  -0.11128240823745728,
                  -0.11128240823745728,
                  -0.11128240823745728,
                  -0.11128240823745728,
                  -0.11128240823745728,
                  -2.4588000774383545,
                  -0.5435904264450073,
                  -0.3770640194416046,
                  -0.35158875584602356,
                  -0.244462788105011,
                  -0.244462788105011,
                  -1.6429628133773804,
                  -0.817575216293335,
                  -0.8247975707054138,
                  -2.45879864692688,
                  -0.24276570975780487,
                  -0.22419923543930054,
                  -0.2087649554014206,
                  -0.1956489235162735,
                  -2.458798408508301,
                  -2.458798408508301,
                  11.826910972595215,
                  11.826910972595215,
                  -2.458805799484253,
                  -2.45879864692688,
                  2.45880016227637
                ],
                [
                  -2.461918592453003,
                  -0.12079593539237976,
                  -0.12079593539237976,
                  -0.12079593539237976,
                  -0.12079593539237976,
                  -0.12079593539237976,
                  -0.12079593539237976,
                  -0.12079593539237976,
                  -0.12079593539237976,
                  -0.12079593539237976,
                  -0.12079593539237976,
                  -2.4588985443115234,
                  -0.5761789083480835,
                  -0.3904441297054291,
                  -0.3633679747581482,
                  -0.2603341042995453,
                  -0.2603341042995453,
                  -1.669479250907898,
                  -0.8270391225814819,
                  -0.839497983455658,
                  -2.456455707550049,
                  -0.24983184039592743,
                  -0.23040057718753815,
                  -0.21370244026184082,
                  -0.1992194950580597,
                  -2.4564547538757324,
                  -2.4564545154571533,
                  -2.4564545154571533,
                  -2.4564545154571533,
                  11.829255104064941,
                  11.829254150390625,
                  2.456456295046332
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "es",
        "hola deseo cotizar una moto %marca% %modelo% %year%. Página visitada: %url%"
      ],
      [
        "es",
        "Hola"
      ],
      [
        "es",
        "Buenas"
      ],
      [
        "es",
        "Buen día"
      ],
      [
        "es",
        "Buenos días"
      ],
      [
        "es",
        "Buenas tardes"
      ],
      [
        "es",
        "Buenas noches"
      ],
      [
        "es",
        "Hola, ¿cómo estás?"
      ],
      [
        "es",
        "Hola, ¿qué tal?"
      ],
      [
        "es",
        "¿Qué onda?"
      ],
      [
        "es",
        "¿Qué tal?"
      ],
      [
        "es",
        "Hola, buen día"
      ],
      [
        "es",
        "Hola, buenos días"
      ],
      [
        "es",
        "Hola, buenas tardes"
      ],
      [
        "es",
        "Hola, buenas noches"
      ],
      [
        "es",
        "Oye"
      ],
      [
        "es",
        "Eh, hola"
      ],
      [
        "es",
        "Hola, amigo"
      ],
      [
        "es",
        "Hola, bro"
      ],
      [
        "es",
        "Hola, hermano"
      ],
      [
        "es",
        "Santiago"
      ],
      [
        "es",
        "Concepcion"
      ],
      [
        "es",
        "SI"
      ],
      [
        "es",
        "NO"
      ],
      [
        "es",
        "omitir"
      ],
      [
        "es",
        "saltar"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "es": {
        "marca": {
          "name": "marca",
          "type": "enum",
          "rules": [
            {
              "option": "KTM",
              "texts": [
                "ktm",
                " KTM",
                " Ktm",
                " KTm",
                " kTm",
                " ktM"
              ]
            },
            {
              "option": "HQV",
              "texts": [
                "hqv",
                " HQV",
                " Hqv",
                " HQv",
                " hQv",
                " hqV",
                " husqvarna"
              ]
            },
            {
              "option": "GAS GAS",
              "texts": [
                "gas gas",
                " GAS GAS",
                " gas GAS"
              ]
            }
          ]
        },
        "year": {
          "name": "year",
          "type": "enum",
          "rules": [
            {
              "option": "2023",
              "texts": []
            },
            {
              "option": "2022",
              "texts": []
            }
          ]
        },
        "modelo": {
          "name": "modelo",
          "type": "enum",
          "rules": [
            {
              "option": "200 Duke",
              "texts": [
                "200 duke",
                " 200 DUKE",
                " duke 200",
                " DUKE 200"
              ]
            }
          ]
        },
        "url": {
          "name": "url",
          "type": "regex",
          "rules": [
            "/(?:(?:(?:[a-z]+:)?\\/\\/)|www\\.)(?:\\S+(?::\\S*)?@)?(?:localhost|(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]\\d|\\d)(?:\\.(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]\\d|\\d)){3}|(?:(?:[a-z\\u00a1-\\uffff0-9][-_]*)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,}))\\.?)(?::\\d{2,5})?(?:[\\/?#][^\\s\"]*)?/gi"
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "es": {
        "saludo": [
          {
            "answer": "¡Hola! Soy RSAsist, tu asistente en la búsqueda de la moto ideal. Escribe \"menu\" en cualquier momento para ver opciones"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "reserva": {
      "marca": {
        "intent": "reserva",
        "entity": "marca",
        "mandatory": false,
        "locales": {}
      },
      "modelo": {
        "intent": "reserva",
        "entity": "modelo",
        "mandatory": false,
        "locales": {}
      },
      "year": {
        "intent": "reserva",
        "entity": "year",
        "mandatory": false,
        "locales": {}
      },
      "url": {
        "intent": "reserva",
        "entity": "url",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}