{
  "settings": {
    "languages": [
      "es"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "es"
    ],
    "languageNames": {},
    "domainManagers": {
      "es": {
        "settings": {
          "locale": "es",
          "trainByDomain": false,
          "tag": "domain-manager-es",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "%marca%,%modelo%,%url%,%year%,cotic,des,hol,mot,pagin,una,visit": {
            "intent": "reserva",
            "domain": "default"
          },
          "santiag": {
            "intent": "ciudad",
            "domain": "default"
          },
          "concepcion": {
            "intent": "ciudad",
            "domain": "default"
          },
          "si": {
            "intent": "verificacion",
            "domain": "default"
          },
          "no": {
            "intent": "verificacion",
            "domain": "default"
          },
          "omit": {
            "intent": "omitir",
            "domain": "default"
          },
          "salt": {
            "intent": "omitir",
            "domain": "default"
          }
        },
        "intentDict": {
          "reserva": "default",
          "ciudad": "default",
          "verificacion": "default",
          "omitir": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hola deseo cotizar una moto %marca% %modelo% %year%. Página visitada: %url%",
            "intent": "reserva"
          },
          {
            "domain": "default",
            "utterance": "Santiago",
            "intent": "ciudad"
          },
          {
            "domain": "default",
            "utterance": "Concepcion",
            "intent": "ciudad"
          },
          {
            "domain": "default",
            "utterance": "SI",
            "intent": "verificacion"
          },
          {
            "domain": "default",
            "utterance": "NO",
            "intent": "verificacion"
          },
          {
            "domain": "default",
            "utterance": "omitir",
            "intent": "omitir"
          },
          {
            "domain": "default",
            "utterance": "saltar",
            "intent": "omitir"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "es",
              "tag": "nlu-es",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hol": 1,
              "des": 1,
              "cotic": 1,
              "una": 1,
              "mot": 1,
              "%marca%": 1,
              "%modelo%": 1,
              "%year%": 1,
              "pagin": 1,
              "visit": 1,
              "%url%": 1,
              "santiag": 1,
              "concepcion": 1,
              "si": 1,
              "no": 1,
              "omit": 1,
              "salt": 1
            },
            "intents": {
              "reserva": 1,
              "ciudad": 1,
              "verificacion": 1,
              "omitir": 1
            },
            "intentFeatures": {
              "reserva": {
                "hol": 1,
                "des": 1,
                "cotic": 1,
                "una": 1,
                "mot": 1,
                "%marca%": 1,
                "%modelo%": 1,
                "%year%": 1,
                "pagin": 1,
                "visit": 1,
                "%url%": 1
              },
              "ciudad": {
                "santiag": 1,
                "concepcion": 1
              },
              "verificacion": {
                "si": 1,
                "no": 1
              },
              "omitir": {
                "omit": 1,
                "salt": 1
              }
            },
            "featuresToIntent": {
              "hol": [
                "reserva"
              ],
              "des": [
                "reserva"
              ],
              "cotic": [
                "reserva"
              ],
              "una": [
                "reserva"
              ],
              "mot": [
                "reserva"
              ],
              "%marca%": [
                "reserva"
              ],
              "%modelo%": [
                "reserva"
              ],
              "%year%": [
                "reserva"
              ],
              "pagin": [
                "reserva"
              ],
              "visit": [
                "reserva"
              ],
              "%url%": [
                "reserva"
              ],
              "santiag": [
                "ciudad"
              ],
              "concepcion": [
                "ciudad"
              ],
              "si": [
                "verificacion"
              ],
              "no": [
                "verificacion"
              ],
              "omit": [
                "omitir"
              ],
              "salt": [
                "omitir"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "es",
                "tag": "nlu-es",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hol",
                "des",
                "cotic",
                "una",
                "mot",
                "%marca%",
                "%modelo%",
                "%year%",
                "pagin",
                "visit",
                "%url%",
                "santiag",
                "concepcion",
                "si",
                "no",
                "omit",
                "salt"
              ],
              "intents": [
                "reserva",
                "ciudad",
                "verificacion",
                "omitir"
              ],
              "perceptrons": [
                [
                  1.2857815027236938,
                  1.2857815027236938,
                  1.2857815027236938,
                  1.2857815027236938,
                  1.2857815027236938,
                  1.2857815027236938,
                  1.2857815027236938,
                  1.2857815027236938,
                  1.2857815027236938,
                  1.2857815027236938,
                  1.2857815027236938,
                  -0.16462992131710052,
                  -0.15858134627342224,
                  -0.1609354466199875,
                  -0.15954279899597168,
                  -0.15441861748695374,
                  -0.1507883071899414,
                  0.14211723233572532
                ],
                [
                  -0.3203517198562622,
                  -0.3203517198562622,
                  -0.3203517198562622,
                  -0.3203517198562622,
                  -0.3203517198562622,
                  -0.3203517198562622,
                  -0.3203517198562622,
                  -0.3203517198562622,
                  -0.3203517198562622,
                  -0.3203517198562622,
                  -0.3203517198562622,
                  10.609480857849121,
                  10.598186492919922,
                  -3.4803342819213867,
                  -3.467149019241333,
                  -3.4533307552337646,
                  -3.4388928413391113,
                  3.524557263828931
                ],
                [
                  -0.32740670442581177,
                  -0.32740670442581177,
                  -0.32740670442581177,
                  -0.32740670442581177,
                  -0.32740670442581177,
                  -0.32740670442581177,
                  -0.32740670442581177,
                  -0.32740670442581177,
                  -0.32740670442581177,
                  -0.32740670442581177,
                  -0.32740670442581177,
                  -3.4422767162323,
                  -3.4267430305480957,
                  10.612103462219238,
                  10.600796699523926,
                  -3.4777345657348633,
                  -3.4645612239837646,
                  3.5293036387566095
                ],
                [
                  -0.3346702456474304,
                  -0.3346702456474304,
                  -0.3346702456474304,
                  -0.3346702456474304,
                  -0.3346702456474304,
                  -0.3346702456474304,
                  -0.3346702456474304,
                  -0.3346702456474304,
                  -0.3346702456474304,
                  -0.3346702456474304,
                  -0.3346702456474304,
                  -3.4690396785736084,
                  -3.454798936843872,
                  -3.439915657043457,
                  -3.424402952194214,
                  10.614419937133789,
                  10.603094100952148,
                  3.5323161004008927
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "es",
        "hola deseo cotizar una moto %marca% %modelo% %year%. Página visitada: %url%"
      ],
      [
        "es",
        "Santiago"
      ],
      [
        "es",
        "Concepcion"
      ],
      [
        "es",
        "SI"
      ],
      [
        "es",
        "NO"
      ],
      [
        "es",
        "omitir"
      ],
      [
        "es",
        "saltar"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "es": {
        "marca": {
          "name": "marca",
          "type": "enum",
          "rules": [
            {
              "option": "KTM",
              "texts": [
                "ktm",
                " KTM",
                " Ktm",
                " KTm",
                " kTm",
                " ktM"
              ]
            },
            {
              "option": "HQV",
              "texts": [
                "hqv",
                " HQV",
                " Hqv",
                " HQv",
                " hQv",
                " hqV",
                " husqvarna"
              ]
            },
            {
              "option": "GAS GAS",
              "texts": [
                "gas gas",
                " GAS GAS",
                " gas GAS"
              ]
            }
          ]
        },
        "year": {
          "name": "year",
          "type": "enum",
          "rules": [
            {
              "option": "2023",
              "texts": []
            },
            {
              "option": "2022",
              "texts": []
            }
          ]
        },
        "modelo": {
          "name": "modelo",
          "type": "enum",
          "rules": [
            {
              "option": "200 Duke",
              "texts": [
                "200 duke",
                " 200 DUKE",
                " duke 200",
                " DUKE 200"
              ]
            }
          ]
        },
        "url": {
          "name": "url",
          "type": "regex",
          "rules": [
            "/(?:(?:(?:[a-z]+:)?\\/\\/)|www\\.)(?:\\S+(?::\\S*)?@)?(?:localhost|(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]\\d|\\d)(?:\\.(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]\\d|\\d)){3}|(?:(?:[a-z\\u00a1-\\uffff0-9][-_]*)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,}))\\.?)(?::\\d{2,5})?(?:[/?#][^\\s\"]*)?/gi"
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "es": {
        "saludo": [
          {
            "answer": "¡Hola, [nombre_usuario]! Soy tu Asistente Virtual. Para interactuar conmigo, escribe 'bot' o 'menú'. ¡Estoy aquí para  ayudarte!"
          },
          {
            "answer": "¡Hola, [nombre_usuario]! Soy tu Asistente. Usa  'bot' o 'menú' para comunicarte conmigo. ¡Estoy a tu servicio!"
          },
          {
            "answer": "¡Hola, [nombre_usuario]! Soy tu Asistente Virtual. Escribe  'bot' o 'menú' para empezar. ¡Listo para ayudarte!"
          },
          {
            "answer": "¡Hola, [nombre_usuario]! Soy tu Asistente. Para interactuar, utiliza  'bot' o 'menú'. ¡Aquí para asistirte!"
          },
          {
            "answer": "¡Hola, [nombre_usuario]! Soy tu Asistente Virtual. Menciona  'bot' o 'menú' para iniciar nuestra conversación. ¡Siempre dispuesto a ayudar!"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "reserva": {
      "marca": {
        "intent": "reserva",
        "entity": "marca",
        "mandatory": false,
        "locales": {}
      },
      "modelo": {
        "intent": "reserva",
        "entity": "modelo",
        "mandatory": false,
        "locales": {}
      },
      "year": {
        "intent": "reserva",
        "entity": "year",
        "mandatory": false,
        "locales": {}
      },
      "url": {
        "intent": "reserva",
        "entity": "url",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}