{
  "settings": {
    "languages": [
      "es"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "es"
    ],
    "languageNames": {},
    "domainManagers": {
      "es": {
        "settings": {
          "locale": "es",
          "trainByDomain": false,
          "tag": "domain-manager-es",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "%marca%,%modelo%,%url%,%year%,cotic,des,hol,mot,pagin,una,visit": {
            "intent": "reserva",
            "domain": "default"
          },
          "santiag": {
            "intent": "ciudad",
            "domain": "default"
          },
          "concepcion": {
            "intent": "ciudad",
            "domain": "default"
          },
          "si": {
            "intent": "verificacion",
            "domain": "default"
          },
          "no": {
            "intent": "verificacion",
            "domain": "default"
          },
          "omit": {
            "intent": "omitir",
            "domain": "default"
          },
          "salt": {
            "intent": "omitir",
            "domain": "default"
          }
        },
        "intentDict": {
          "reserva": "default",
          "ciudad": "default",
          "verificacion": "default",
          "omitir": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hola deseo cotizar una moto %marca% %modelo% %year%. Página visitada: %url%",
            "intent": "reserva"
          },
          {
            "domain": "default",
            "utterance": "Santiago",
            "intent": "ciudad"
          },
          {
            "domain": "default",
            "utterance": "Concepcion",
            "intent": "ciudad"
          },
          {
            "domain": "default",
            "utterance": "SI",
            "intent": "verificacion"
          },
          {
            "domain": "default",
            "utterance": "NO",
            "intent": "verificacion"
          },
          {
            "domain": "default",
            "utterance": "omitir",
            "intent": "omitir"
          },
          {
            "domain": "default",
            "utterance": "saltar",
            "intent": "omitir"
          },
          {
            "domain": "default",
            "utterance": "hola deseo cotizar una moto %marca% %modelo% %year%. Página visitada: %url%",
            "intent": "reserva"
          },
          {
            "domain": "default",
            "utterance": "Santiago",
            "intent": "ciudad"
          },
          {
            "domain": "default",
            "utterance": "Concepcion",
            "intent": "ciudad"
          },
          {
            "domain": "default",
            "utterance": "SI",
            "intent": "verificacion"
          },
          {
            "domain": "default",
            "utterance": "NO",
            "intent": "verificacion"
          },
          {
            "domain": "default",
            "utterance": "omitir",
            "intent": "omitir"
          },
          {
            "domain": "default",
            "utterance": "saltar",
            "intent": "omitir"
          },
          {
            "domain": "default",
            "utterance": "hola deseo cotizar una moto %marca% %modelo% %year%. Página visitada: %url%",
            "intent": "reserva"
          },
          {
            "domain": "default",
            "utterance": "Santiago",
            "intent": "ciudad"
          },
          {
            "domain": "default",
            "utterance": "Concepcion",
            "intent": "ciudad"
          },
          {
            "domain": "default",
            "utterance": "SI",
            "intent": "verificacion"
          },
          {
            "domain": "default",
            "utterance": "NO",
            "intent": "verificacion"
          },
          {
            "domain": "default",
            "utterance": "omitir",
            "intent": "omitir"
          },
          {
            "domain": "default",
            "utterance": "saltar",
            "intent": "omitir"
          },
          {
            "domain": "default",
            "utterance": "hola deseo cotizar una moto %marca% %modelo% %year%. Página visitada: %url%",
            "intent": "reserva"
          },
          {
            "domain": "default",
            "utterance": "Santiago",
            "intent": "ciudad"
          },
          {
            "domain": "default",
            "utterance": "Concepcion",
            "intent": "ciudad"
          },
          {
            "domain": "default",
            "utterance": "SI",
            "intent": "verificacion"
          },
          {
            "domain": "default",
            "utterance": "NO",
            "intent": "verificacion"
          },
          {
            "domain": "default",
            "utterance": "omitir",
            "intent": "omitir"
          },
          {
            "domain": "default",
            "utterance": "saltar",
            "intent": "omitir"
          },
          {
            "domain": "default",
            "utterance": "hola deseo cotizar una moto %marca% %modelo% %year%. Página visitada: %url%",
            "intent": "reserva"
          },
          {
            "domain": "default",
            "utterance": "Santiago",
            "intent": "ciudad"
          },
          {
            "domain": "default",
            "utterance": "Concepcion",
            "intent": "ciudad"
          },
          {
            "domain": "default",
            "utterance": "SI",
            "intent": "verificacion"
          },
          {
            "domain": "default",
            "utterance": "NO",
            "intent": "verificacion"
          },
          {
            "domain": "default",
            "utterance": "omitir",
            "intent": "omitir"
          },
          {
            "domain": "default",
            "utterance": "saltar",
            "intent": "omitir"
          },
          {
            "domain": "default",
            "utterance": "hola deseo cotizar una moto %marca% %modelo% %year%. Página visitada: %url%",
            "intent": "reserva"
          },
          {
            "domain": "default",
            "utterance": "Santiago",
            "intent": "ciudad"
          },
          {
            "domain": "default",
            "utterance": "Concepcion",
            "intent": "ciudad"
          },
          {
            "domain": "default",
            "utterance": "SI",
            "intent": "verificacion"
          },
          {
            "domain": "default",
            "utterance": "NO",
            "intent": "verificacion"
          },
          {
            "domain": "default",
            "utterance": "omitir",
            "intent": "omitir"
          },
          {
            "domain": "default",
            "utterance": "saltar",
            "intent": "omitir"
          },
          {
            "domain": "default",
            "utterance": "hola deseo cotizar una moto %marca% %modelo% %year%. Página visitada: %url%",
            "intent": "reserva"
          },
          {
            "domain": "default",
            "utterance": "Santiago",
            "intent": "ciudad"
          },
          {
            "domain": "default",
            "utterance": "Concepcion",
            "intent": "ciudad"
          },
          {
            "domain": "default",
            "utterance": "SI",
            "intent": "verificacion"
          },
          {
            "domain": "default",
            "utterance": "NO",
            "intent": "verificacion"
          },
          {
            "domain": "default",
            "utterance": "omitir",
            "intent": "omitir"
          },
          {
            "domain": "default",
            "utterance": "saltar",
            "intent": "omitir"
          },
          {
            "domain": "default",
            "utterance": "hola deseo cotizar una moto %marca% %modelo% %year%. Página visitada: %url%",
            "intent": "reserva"
          },
          {
            "domain": "default",
            "utterance": "Santiago",
            "intent": "ciudad"
          },
          {
            "domain": "default",
            "utterance": "Concepcion",
            "intent": "ciudad"
          },
          {
            "domain": "default",
            "utterance": "SI",
            "intent": "verificacion"
          },
          {
            "domain": "default",
            "utterance": "NO",
            "intent": "verificacion"
          },
          {
            "domain": "default",
            "utterance": "omitir",
            "intent": "omitir"
          },
          {
            "domain": "default",
            "utterance": "saltar",
            "intent": "omitir"
          },
          {
            "domain": "default",
            "utterance": "hola deseo cotizar una moto %marca% %modelo% %year%. Página visitada: %url%",
            "intent": "reserva"
          },
          {
            "domain": "default",
            "utterance": "Santiago",
            "intent": "ciudad"
          },
          {
            "domain": "default",
            "utterance": "Concepcion",
            "intent": "ciudad"
          },
          {
            "domain": "default",
            "utterance": "SI",
            "intent": "verificacion"
          },
          {
            "domain": "default",
            "utterance": "NO",
            "intent": "verificacion"
          },
          {
            "domain": "default",
            "utterance": "omitir",
            "intent": "omitir"
          },
          {
            "domain": "default",
            "utterance": "saltar",
            "intent": "omitir"
          },
          {
            "domain": "default",
            "utterance": "hola deseo cotizar una moto %marca% %modelo% %year%. Página visitada: %url%",
            "intent": "reserva"
          },
          {
            "domain": "default",
            "utterance": "Santiago",
            "intent": "ciudad"
          },
          {
            "domain": "default",
            "utterance": "Concepcion",
            "intent": "ciudad"
          },
          {
            "domain": "default",
            "utterance": "SI",
            "intent": "verificacion"
          },
          {
            "domain": "default",
            "utterance": "NO",
            "intent": "verificacion"
          },
          {
            "domain": "default",
            "utterance": "omitir",
            "intent": "omitir"
          },
          {
            "domain": "default",
            "utterance": "saltar",
            "intent": "omitir"
          },
          {
            "domain": "default",
            "utterance": "hola deseo cotizar una moto %marca% %modelo% %year%. Página visitada: %url%",
            "intent": "reserva"
          },
          {
            "domain": "default",
            "utterance": "Santiago",
            "intent": "ciudad"
          },
          {
            "domain": "default",
            "utterance": "Concepcion",
            "intent": "ciudad"
          },
          {
            "domain": "default",
            "utterance": "SI",
            "intent": "verificacion"
          },
          {
            "domain": "default",
            "utterance": "NO",
            "intent": "verificacion"
          },
          {
            "domain": "default",
            "utterance": "omitir",
            "intent": "omitir"
          },
          {
            "domain": "default",
            "utterance": "saltar",
            "intent": "omitir"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "es",
              "tag": "nlu-es",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hol": 1,
              "des": 1,
              "cotic": 1,
              "una": 1,
              "mot": 1,
              "%marca%": 1,
              "%modelo%": 1,
              "%year%": 1,
              "pagin": 1,
              "visit": 1,
              "%url%": 1,
              "santiag": 1,
              "concepcion": 1,
              "si": 1,
              "no": 1,
              "omit": 1,
              "salt": 1
            },
            "intents": {
              "reserva": 1,
              "ciudad": 1,
              "verificacion": 1,
              "omitir": 1
            },
            "intentFeatures": {
              "reserva": {
                "hol": 1,
                "des": 1,
                "cotic": 1,
                "una": 1,
                "mot": 1,
                "%marca%": 1,
                "%modelo%": 1,
                "%year%": 1,
                "pagin": 1,
                "visit": 1,
                "%url%": 1
              },
              "ciudad": {
                "santiag": 1,
                "concepcion": 1
              },
              "verificacion": {
                "si": 1,
                "no": 1
              },
              "omitir": {
                "omit": 1,
                "salt": 1
              }
            },
            "featuresToIntent": {
              "hol": [
                "reserva"
              ],
              "des": [
                "reserva"
              ],
              "cotic": [
                "reserva"
              ],
              "una": [
                "reserva"
              ],
              "mot": [
                "reserva"
              ],
              "%marca%": [
                "reserva"
              ],
              "%modelo%": [
                "reserva"
              ],
              "%year%": [
                "reserva"
              ],
              "pagin": [
                "reserva"
              ],
              "visit": [
                "reserva"
              ],
              "%url%": [
                "reserva"
              ],
              "santiag": [
                "ciudad"
              ],
              "concepcion": [
                "ciudad"
              ],
              "si": [
                "verificacion"
              ],
              "no": [
                "verificacion"
              ],
              "omit": [
                "omitir"
              ],
              "salt": [
                "omitir"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "es",
                "tag": "nlu-es",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hol",
                "des",
                "cotic",
                "una",
                "mot",
                "%marca%",
                "%modelo%",
                "%year%",
                "pagin",
                "visit",
                "%url%",
                "santiag",
                "concepcion",
                "si",
                "no",
                "omit",
                "salt"
              ],
              "intents": [
                "reserva",
                "ciudad",
                "verificacion",
                "omitir"
              ],
              "perceptrons": [
                [
                  1.2858084440231323,
                  1.2858084440231323,
                  1.2858084440231323,
                  1.2858084440231323,
                  1.2858084440231323,
                  1.2858084440231323,
                  1.2858084440231323,
                  1.2858084440231323,
                  1.2858084440231323,
                  1.2858084440231323,
                  1.2858084440231323,
                  -0.16483351588249207,
                  -0.15876823663711548,
                  -0.16107697784900665,
                  -0.15964889526367188,
                  -0.15451976656913757,
                  -0.1508939415216446,
                  0.14182152911268475
                ],
                [
                  -0.32085323333740234,
                  -0.32085323333740234,
                  -0.32085323333740234,
                  -0.32085323333740234,
                  -0.32085323333740234,
                  -0.32085323333740234,
                  -0.32085323333740234,
                  -0.32085323333740234,
                  -0.32085323333740234,
                  -0.32085323333740234,
                  -0.32085323333740234,
                  10.712930679321289,
                  10.706488609313965,
                  -3.5179569721221924,
                  -3.5127921104431152,
                  -3.5071961879730225,
                  -3.5011658668518066,
                  3.528916019248814
                ],
                [
                  -0.3277134597301483,
                  -0.3277134597301483,
                  -0.3277134597301483,
                  -0.3277134597301483,
                  -0.3277134597301483,
                  -0.3277134597301483,
                  -0.3277134597301483,
                  -0.3277134597301483,
                  -0.3277134597301483,
                  -0.3277134597301483,
                  -0.3277134597301483,
                  -3.502131223678589,
                  -3.495596170425415,
                  10.715408325195312,
                  10.70896053314209,
                  -3.515493392944336,
                  -3.5103366374969482,
                  3.528868600800309
                ],
                [
                  -0.3352113366127014,
                  -0.3352113366127014,
                  -0.3352113366127014,
                  -0.3352113366127014,
                  -0.3352113366127014,
                  -0.3352113366127014,
                  -0.3352113366127014,
                  -0.3352113366127014,
                  -0.3352113366127014,
                  -0.3352113366127014,
                  -0.3352113366127014,
                  -3.511263847351074,
                  -3.505643606185913,
                  -3.499570608139038,
                  -3.4930436611175537,
                  10.7179536819458,
                  10.711496353149414,
                  3.527871506127146
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "es",
        "hola deseo cotizar una moto %marca% %modelo% %year%. Página visitada: %url%"
      ],
      [
        "es",
        "Santiago"
      ],
      [
        "es",
        "Concepcion"
      ],
      [
        "es",
        "SI"
      ],
      [
        "es",
        "NO"
      ],
      [
        "es",
        "omitir"
      ],
      [
        "es",
        "saltar"
      ],
      [
        "es",
        "hola deseo cotizar una moto %marca% %modelo% %year%. Página visitada: %url%"
      ],
      [
        "es",
        "Santiago"
      ],
      [
        "es",
        "Concepcion"
      ],
      [
        "es",
        "SI"
      ],
      [
        "es",
        "NO"
      ],
      [
        "es",
        "omitir"
      ],
      [
        "es",
        "saltar"
      ],
      [
        "es",
        "hola deseo cotizar una moto %marca% %modelo% %year%. Página visitada: %url%"
      ],
      [
        "es",
        "Santiago"
      ],
      [
        "es",
        "Concepcion"
      ],
      [
        "es",
        "SI"
      ],
      [
        "es",
        "NO"
      ],
      [
        "es",
        "omitir"
      ],
      [
        "es",
        "saltar"
      ],
      [
        "es",
        "hola deseo cotizar una moto %marca% %modelo% %year%. Página visitada: %url%"
      ],
      [
        "es",
        "Santiago"
      ],
      [
        "es",
        "Concepcion"
      ],
      [
        "es",
        "SI"
      ],
      [
        "es",
        "NO"
      ],
      [
        "es",
        "omitir"
      ],
      [
        "es",
        "saltar"
      ],
      [
        "es",
        "hola deseo cotizar una moto %marca% %modelo% %year%. Página visitada: %url%"
      ],
      [
        "es",
        "Santiago"
      ],
      [
        "es",
        "Concepcion"
      ],
      [
        "es",
        "SI"
      ],
      [
        "es",
        "NO"
      ],
      [
        "es",
        "omitir"
      ],
      [
        "es",
        "saltar"
      ],
      [
        "es",
        "hola deseo cotizar una moto %marca% %modelo% %year%. Página visitada: %url%"
      ],
      [
        "es",
        "Santiago"
      ],
      [
        "es",
        "Concepcion"
      ],
      [
        "es",
        "SI"
      ],
      [
        "es",
        "NO"
      ],
      [
        "es",
        "omitir"
      ],
      [
        "es",
        "saltar"
      ],
      [
        "es",
        "hola deseo cotizar una moto %marca% %modelo% %year%. Página visitada: %url%"
      ],
      [
        "es",
        "Santiago"
      ],
      [
        "es",
        "Concepcion"
      ],
      [
        "es",
        "SI"
      ],
      [
        "es",
        "NO"
      ],
      [
        "es",
        "omitir"
      ],
      [
        "es",
        "saltar"
      ],
      [
        "es",
        "hola deseo cotizar una moto %marca% %modelo% %year%. Página visitada: %url%"
      ],
      [
        "es",
        "Santiago"
      ],
      [
        "es",
        "Concepcion"
      ],
      [
        "es",
        "SI"
      ],
      [
        "es",
        "NO"
      ],
      [
        "es",
        "omitir"
      ],
      [
        "es",
        "saltar"
      ],
      [
        "es",
        "hola deseo cotizar una moto %marca% %modelo% %year%. Página visitada: %url%"
      ],
      [
        "es",
        "Santiago"
      ],
      [
        "es",
        "Concepcion"
      ],
      [
        "es",
        "SI"
      ],
      [
        "es",
        "NO"
      ],
      [
        "es",
        "omitir"
      ],
      [
        "es",
        "saltar"
      ],
      [
        "es",
        "hola deseo cotizar una moto %marca% %modelo% %year%. Página visitada: %url%"
      ],
      [
        "es",
        "Santiago"
      ],
      [
        "es",
        "Concepcion"
      ],
      [
        "es",
        "SI"
      ],
      [
        "es",
        "NO"
      ],
      [
        "es",
        "omitir"
      ],
      [
        "es",
        "saltar"
      ],
      [
        "es",
        "hola deseo cotizar una moto %marca% %modelo% %year%. Página visitada: %url%"
      ],
      [
        "es",
        "Santiago"
      ],
      [
        "es",
        "Concepcion"
      ],
      [
        "es",
        "SI"
      ],
      [
        "es",
        "NO"
      ],
      [
        "es",
        "omitir"
      ],
      [
        "es",
        "saltar"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "es": {
        "marca": {
          "name": "marca",
          "type": "enum",
          "rules": [
            {
              "option": "KTM",
              "texts": [
                "ktm",
                " KTM",
                " Ktm",
                " KTm",
                " kTm",
                " ktM"
              ]
            },
            {
              "option": "HQV",
              "texts": [
                "hqv",
                " HQV",
                " Hqv",
                " HQv",
                " hQv",
                " hqV",
                " husqvarna"
              ]
            },
            {
              "option": "GAS GAS",
              "texts": [
                "gas gas",
                " GAS GAS",
                " gas GAS"
              ]
            }
          ]
        },
        "year": {
          "name": "year",
          "type": "enum",
          "rules": [
            {
              "option": "2023",
              "texts": []
            },
            {
              "option": "2022",
              "texts": []
            }
          ]
        },
        "modelo": {
          "name": "modelo",
          "type": "enum",
          "rules": [
            {
              "option": "200 Duke",
              "texts": [
                "200 duke",
                " 200 DUKE",
                " duke 200",
                " DUKE 200"
              ]
            }
          ]
        },
        "url": {
          "name": "url",
          "type": "regex",
          "rules": [
            "/(?:(?:(?:[a-z]+:)?\\/\\/)|www\\.)(?:\\S+(?::\\S*)?@)?(?:localhost|(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]\\d|\\d)(?:\\.(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]\\d|\\d)){3}|(?:(?:[a-z\\u00a1-\\uffff0-9][-_]*)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,}))\\.?)(?::\\d{2,5})?(?:[\\/?#][^\\s\"]*)?/gi",
            "/(?:(?:(?:[a-z]+:)?\\/\\/)|www\\.)(?:\\S+(?::\\S*)?@)?(?:localhost|(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]\\d|\\d)(?:\\.(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]\\d|\\d)){3}|(?:(?:[a-z\\u00a1-\\uffff0-9][-_]*)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,}))\\.?)(?::\\d{2,5})?(?:[\\/?#][^\\s\"]*)?/gi",
            "/(?:(?:(?:[a-z]+:)?\\/\\/)|www\\.)(?:\\S+(?::\\S*)?@)?(?:localhost|(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]\\d|\\d)(?:\\.(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]\\d|\\d)){3}|(?:(?:[a-z\\u00a1-\\uffff0-9][-_]*)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,}))\\.?)(?::\\d{2,5})?(?:[\\/?#][^\\s\"]*)?/gi",
            "/(?:(?:(?:[a-z]+:)?\\/\\/)|www\\.)(?:\\S+(?::\\S*)?@)?(?:localhost|(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]\\d|\\d)(?:\\.(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]\\d|\\d)){3}|(?:(?:[a-z\\u00a1-\\uffff0-9][-_]*)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,}))\\.?)(?::\\d{2,5})?(?:[\\/?#][^\\s\"]*)?/gi",
            "/(?:(?:(?:[a-z]+:)?\\/\\/)|www\\.)(?:\\S+(?::\\S*)?@)?(?:localhost|(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]\\d|\\d)(?:\\.(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]\\d|\\d)){3}|(?:(?:[a-z\\u00a1-\\uffff0-9][-_]*)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,}))\\.?)(?::\\d{2,5})?(?:[\\/?#][^\\s\"]*)?/gi",
            "/(?:(?:(?:[a-z]+:)?\\/\\/)|www\\.)(?:\\S+(?::\\S*)?@)?(?:localhost|(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]\\d|\\d)(?:\\.(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]\\d|\\d)){3}|(?:(?:[a-z\\u00a1-\\uffff0-9][-_]*)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,}))\\.?)(?::\\d{2,5})?(?:[\\/?#][^\\s\"]*)?/gi",
            "/(?:(?:(?:[a-z]+:)?\\/\\/)|www\\.)(?:\\S+(?::\\S*)?@)?(?:localhost|(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]\\d|\\d)(?:\\.(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]\\d|\\d)){3}|(?:(?:[a-z\\u00a1-\\uffff0-9][-_]*)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,}))\\.?)(?::\\d{2,5})?(?:[\\/?#][^\\s\"]*)?/gi",
            "/(?:(?:(?:[a-z]+:)?\\/\\/)|www\\.)(?:\\S+(?::\\S*)?@)?(?:localhost|(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]\\d|\\d)(?:\\.(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]\\d|\\d)){3}|(?:(?:[a-z\\u00a1-\\uffff0-9][-_]*)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,}))\\.?)(?::\\d{2,5})?(?:[\\/?#][^\\s\"]*)?/gi",
            "/(?:(?:(?:[a-z]+:)?\\/\\/)|www\\.)(?:\\S+(?::\\S*)?@)?(?:localhost|(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]\\d|\\d)(?:\\.(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]\\d|\\d)){3}|(?:(?:[a-z\\u00a1-\\uffff0-9][-_]*)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,}))\\.?)(?::\\d{2,5})?(?:[\\/?#][^\\s\"]*)?/gi",
            "/(?:(?:(?:[a-z]+:)?\\/\\/)|www\\.)(?:\\S+(?::\\S*)?@)?(?:localhost|(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]\\d|\\d)(?:\\.(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]\\d|\\d)){3}|(?:(?:[a-z\\u00a1-\\uffff0-9][-_]*)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,}))\\.?)(?::\\d{2,5})?(?:[\\/?#][^\\s\"]*)?/gi",
            "/(?:(?:(?:[a-z]+:)?\\/\\/)|www\\.)(?:\\S+(?::\\S*)?@)?(?:localhost|(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]\\d|\\d)(?:\\.(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]\\d|\\d)){3}|(?:(?:[a-z\\u00a1-\\uffff0-9][-_]*)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,}))\\.?)(?::\\d{2,5})?(?:[\\/?#][^\\s\"]*)?/gi"
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "reserva": {
      "marca": {
        "intent": "reserva",
        "entity": "marca",
        "mandatory": false,
        "locales": {}
      },
      "modelo": {
        "intent": "reserva",
        "entity": "modelo",
        "mandatory": false,
        "locales": {}
      },
      "year": {
        "intent": "reserva",
        "entity": "year",
        "mandatory": false,
        "locales": {}
      },
      "url": {
        "intent": "reserva",
        "entity": "url",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}